AutomakerWorkEmail/Windows/AddEditServiceWindow.xaml

<Window x:Class="AutomakerWorkEmail.Windows.AddEditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomakerWorkEmail.Windows"
        mc:Ignorable="d"
        Title="Редактирование/добавление услуг" 
        Height="450" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="160"
                    Margin="0, 0, 0, 150"
                    IsEnabled="False"
                    x:Name="panelId">

            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="160">

                <TextBlock Text="Название"/>
                <TextBox x:Name="textBoxTitle" Text="{Binding Title}"/>

                <TextBlock Text="Цена"/>
                <TextBox x:Name="textBoxCost" Text="{Binding Cost}"/>

                <TextBlock Text="Описание"/>
                <TextBox x:Name="textBoxDescription" Text="{Binding Description}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <Button Content="Сохранить"                   
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0, 340, 0, 0"
                        Width="120"
                        Background="DodgerBlue"
                        Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
