AutomakerWorkEmail/Windows/LoginWindow.xaml

<Window x:Class="AutomakerWorkEmail.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomakerWorkEmail.Windows"
        mc:Ignorable="d"
        Title="Вход в систему"
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="/Resources/mainLogo.png" Width="170"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 60">

            <TextBlock Text="Логин" Margin="1" FontSize="14"/>
            <TextBox x:Name="textBoxLogin" Height="22" Width="160" Margin="0, 0, 0, 5"/>

            <TextBlock Text="Пароль" Margin="1" FontSize="14"/>
            <PasswordBox x:Name="passwordBox" Height="22" Width="160" Margin="0, 0, 0, 10" FontSize="13"/>

            <Button x:Name="buttonLogin"
                    IsDefault="True"
                    Height="22"
                    Content="Войти"
                    Margin="0, 0, 0, 10"
                    Click="ButtonLogin_Click"
                    Background="DodgerBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    Margin="0, 0, 0, 80"
                    Visibility="Collapsed"
                    x:Name="panelCaptcha">
            <TextBlock Name="textBlockCaptcha">
                <TextBlock.Effect>
                    <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBox Name="textBoxCaptcha" Width="160"/>
        </StackPanel>

    </Grid>
</Window>
