AutomakerWorkEmail/Windows/TrackingClientOrderWindow.xaml

<Window x:Class="AutomakerWorkEmail.Windows.TrackingClientOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomakerWorkEmail"
        mc:Ignorable="d"
        Title="Отслеживание заказов клиентов"
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="485"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Сервис">
                <MenuItem Header="Данные клиентов"/>
                <MenuItem Header="Услуги"/>
                <MenuItem Header="Заказы"/>
            </MenuItem>

            <MenuItem Header="Администратор">
                <!--Сделать видимосто только для роли администратора-->
                <MenuItem Header="Данные работников"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Поиск заказа по трек номеру клиента-->
            <StackPanel Width="130"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <TextBlock Text="Трек Номер" FontSize="13"/>
                <TextBox x:Name="textBoxSearchTrackNumber"/>
            </StackPanel>

            <!--Поиск заказа по фамилии клиента-->
            <StackPanel Grid.Column="2"
                        Width="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0">

                <TextBlock Text="Фамилия" FontSize="13"/>
                <TextBox x:Name="textBoxSearchLastName"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2">
            <DataGrid x:Name="gridClientOrder"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      FontSize="13"
                      Margin="0, 5, 0, 0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.LastName}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}"/>
                    <DataGridTextColumn Header="Трек номер" Binding="{Binding TrackNumber}"/>
                    <DataGridTextColumn Header="Код для получения" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateDispatch}"/>
                    <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Итоговая цена" Binding="{Binding FinalCost}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>

                    <DataGridTemplateColumn Header="Действие">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Закрыть" Click="ButtonCloseOrder_Click" Background="DodgerBlue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockStatusWorker" Text="Тест Администратор" FontSize="12" FontWeight="Bold"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
