AutomakerWorkEmail/Windows/TrackingClientOrderWindow.xaml

<Window x:Class="AutomakerWorkEmail.Windows.TrackingClientOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomakerWorkEmail"
        mc:Ignorable="d"
        Title="Отслеживание заказов клиентов"
        Height="600"
        Width="1300"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Сервис">
                <MenuItem Header="Услуги" Click="MenuItemServiceWindow_Click"/>
            </MenuItem>

            <MenuItem Header="Администратор" x:Name="menuItemAdmin">
                <MenuItem Header="Данные работников" Click="MenuItemDataWorker_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Создать заказ"
                    Width="100" 
                    FontSize="13"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="5, 0, 0, 0"
                    Background="DodgerBlue"
                    Click="ButtonAddOrder_Click"/>

            <!--Поиск заказа по трек номеру клиента-->
            <StackPanel Width="130"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <TextBlock Text="Трек Номер" FontSize="13"/>
                <TextBox x:Name="textBoxSearchTrackNumber" TextChanged="SearchTrackNumber_TextChanged"/>
            </StackPanel>

            <!--Поиск заказа по фамилии клиента-->
            <StackPanel Grid.Column="2"
                        Width="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0">

                <TextBlock Text="Фамилия" FontSize="13"/>
                <TextBox x:Name="textBoxSearchLastName" TextChanged="SearchLastName_TextChanged"/>

            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockCountClientOrder" Text="Колво" FontSize="14"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Активные заказа">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="gridClientOrder"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      FontSize="14"
                      Margin="0, 5, 0, 0"
                      MouseDoubleClick="EditClientOrder_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client.LastName}"/>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}"/>
                            <DataGridTextColumn Header="Трек номер" Binding="{Binding TrackNumber}"/>
                            <DataGridTextColumn Header="Код для получения" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateDispatch}"/>
                            <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Итоговая цена" Binding="{Binding FinalCost}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="80"/>

                            <DataGridTemplateColumn Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Выдать" Click="ButtonCloseOrder_Click" Background="DodgerBlue"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="Готов">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Закрытие заказы" x:Name="tabItemCloseOrder">

                <!--<TextBlock Text="Показывать закрытые заказы"/>-->

                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="gridCloseOrder"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      FontSize="14"
                      Margin="0, 5, 0, 0" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client.LastName}"/>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}"/>
                            <DataGridTextColumn Header="Трек номер" Binding="{Binding TrackNumber}"/>
                            <DataGridTextColumn Header="Код для получения" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateDispatch}"/>
                            <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Итоговая цена" Binding="{Binding FinalCost}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="80"/>

                        </DataGrid.Columns>

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="Выдан">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </StackPanel>

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockStatusWorker" Text="Тест Администратор" FontSize="12" FontWeight="Bold"/>
                </StatusBarItem>
                <Button Content="Выход" Click="ButtonExitRole_Click"/>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
