AutomakerWorkEmail/Windows/WorkerWindow.xaml

<Window x:Class="AutomakerWorkEmail.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomakerWorkEmail.Windows"
        mc:Ignorable="d"
        Title="Работники" 
        Height="650"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Сервис">
                <MenuItem Header="Отслеживание заказов" Click="MenuItemClientOrder_Click"/>
                <MenuItem Header="Услуги" Click="MenuItemService_Click"/>
            </MenuItem>

            <MenuItem Header="Администратор">
                <MenuItem Header="Выход" Click="MenuItemExitAdmin_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                <Button Content="Добавить" Click="ButtonAddWorker_Click" Width="100" Background="DodgerBlue"/>
            </StackPanel>

            <!--Поиск работника по ФИО-->
            <StackPanel Grid.Column="1"
                        Width="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="ФИО" FontSize="13"/>
                <TextBox x:Name="textBoxSearchFio" TextChanged="SearchFio_TextChanged"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock x:Name="textBlockCountWorker" Text="Колво" FontSize="14" Margin="0, 10, 100, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <DataGrid x:Name="gridWorker"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      FontSize="13"
                      Margin="0, 5, 0, 0"
                      Width="797"
                      MouseDoubleClick="EditWorker_MouseDoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="ButtonEditWorker_Click" Background="DodgerBlue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="ButtonDeleteWorker_Click" Background="DodgerBlue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StatusBar Background="Transparent">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockStatusWorker" Text="Тест Администратор" FontSize="12" FontWeight="Bold"/>
                </StatusBarItem>
                <Button Content="Выход" Click="ButtonExitRole_Click"/>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
